<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignInVC" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="z46-dP-kKJ">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xWB-y2-WZI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-II-Tne">
                                <rect key="frame" x="20" y="312" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c09-L1-VQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-yz-Hv5">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GnG-lQ-biG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-tb-iRb">
                                <rect key="frame" x="20" y="378" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nMa-JG-Rp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-ax-704">
                                <rect key="frame" x="20" y="416" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="khN-UX-a0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-EZ-3q8">
                                <rect key="frame" x="30" y="498" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="05m-bB-0Jd"/>
                                    <constraint firstAttribute="width" constant="120" id="XGo-J3-dTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbu-9T-PTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-up-OO9">
                                <rect key="frame" x="264" y="498" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Wzn-xO-UYl"/>
                                    <constraint firstAttribute="height" constant="50" id="ZIk-eL-aZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXS-Pk-JBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ma5-yz-Hv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5GQ-K5-ySq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSO-ax-704" secondAttribute="trailing" constant="20" id="66g-fC-Cc2"/>
                            <constraint firstItem="TLe-tb-iRb" firstAttribute="top" secondItem="Y47-II-Tne" secondAttribute="bottom" constant="16" id="CeJ-RB-UtF"/>
                            <constraint firstItem="Y47-II-Tne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GrN-Y9-M73"/>
                            <constraint firstItem="zNX-up-OO9" firstAttribute="top" secondItem="MSO-ax-704" secondAttribute="bottom" constant="32" id="HT2-Uq-ZuZ"/>
                            <constraint firstItem="MSO-ax-704" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PJY-Cn-6oR"/>
                            <constraint firstItem="gMd-EZ-3q8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RGK-ED-Xsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ma5-yz-Hv5" secondAttribute="trailing" constant="20" id="Zvi-Ju-1GI"/>
                            <constraint firstItem="ma5-yz-Hv5" firstAttribute="top" secondItem="z46-dP-kKJ" secondAttribute="bottom" constant="60" id="bAS-dT-LDU"/>
                            <constraint firstItem="Y47-II-Tne" firstAttribute="top" secondItem="ma5-yz-Hv5" secondAttribute="bottom" constant="8" id="bbH-aV-eJl"/>
                            <constraint firstItem="TLe-tb-iRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRw-5h-rGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y47-II-Tne" secondAttribute="trailing" constant="20" id="czz-0U-Lx1"/>
                            <constraint firstItem="z46-dP-kKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kbJ-S8-wc6"/>
                            <constraint firstItem="MSO-ax-704" firstAttribute="top" secondItem="TLe-tb-iRb" secondAttribute="bottom" constant="8" id="kdi-h9-MgQ"/>
                            <constraint firstItem="z46-dP-kKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n2J-Vc-JMG"/>
                            <constraint firstItem="gMd-EZ-3q8" firstAttribute="top" secondItem="MSO-ax-704" secondAttribute="bottom" constant="32" id="pwx-LM-40Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNX-up-OO9" secondAttribute="trailing" constant="30" id="uY3-rA-9dC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z46-dP-kKJ" secondAttribute="trailing" constant="20" id="wOx-AC-dsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLe-tb-iRb" secondAttribute="trailing" constant="20" id="x4y-m2-dcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="we7-qH-XgY"/>
                    <connections>
                        <outlet property="passwordTextField" destination="MSO-ax-704" id="cOu-Jf-UZ7"/>
                        <outlet property="usernameTextField" destination="Y47-II-Tne" id="2dt-xd-eGj"/>
                        <segue destination="bei-OS-5V1" kind="presentation" identifier="logInSegue" id="edQ-Rh-Lw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="9NP-Ky-Ydy">
            <objects>
                <viewController id="83t-4A-ZCA" customClass="FeedVC" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM4-kR-p7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-AI-V8S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="468" id="bpO-zj-d5s" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpO-zj-d5s" id="Dlm-Vr-2W7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-66-dQt">
                                                    <rect key="frame" x="20" y="393" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="niF-ES-DEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-6o-nBR">
                                                    <rect key="frame" x="20" y="425" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xPH-NH-bFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-pa-7eG">
                                                    <rect key="frame" x="20" y="8" width="374" height="377"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NrA-pa-7eG" secondAttribute="height" multiplier="374:377" id="x8F-XW-tZq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHn-6o-nBR" firstAttribute="leading" secondItem="Dlm-Vr-2W7" secondAttribute="leading" constant="20" id="H17-pk-wKa"/>
                                                <constraint firstAttribute="trailing" secondItem="lHn-6o-nBR" secondAttribute="trailing" constant="20" id="IYd-id-6Mz"/>
                                                <constraint firstItem="NrA-pa-7eG" firstAttribute="leading" secondItem="Dlm-Vr-2W7" secondAttribute="leading" constant="20" id="geD-Ub-1pk"/>
                                                <constraint firstItem="NrA-pa-7eG" firstAttribute="top" secondItem="Dlm-Vr-2W7" secondAttribute="top" constant="8" id="lC8-s9-eRp"/>
                                                <constraint firstAttribute="trailing" secondItem="NrA-pa-7eG" secondAttribute="trailing" constant="20" id="nD2-Xh-3EX"/>
                                                <constraint firstAttribute="trailing" secondItem="oHb-66-dQt" secondAttribute="trailing" constant="20" id="nVf-o5-feU"/>
                                                <constraint firstItem="lHn-6o-nBR" firstAttribute="top" secondItem="oHb-66-dQt" secondAttribute="bottom" constant="8" id="p4F-z4-pos"/>
                                                <constraint firstItem="oHb-66-dQt" firstAttribute="top" secondItem="NrA-pa-7eG" secondAttribute="bottom" constant="8" id="q5m-2h-k21"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHn-6o-nBR" secondAttribute="bottom" constant="8" id="uXl-sR-Fnk"/>
                                                <constraint firstItem="oHb-66-dQt" firstAttribute="leading" secondItem="Dlm-Vr-2W7" secondAttribute="leading" constant="20" id="x4h-v8-T2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="oHb-66-dQt" id="xAV-ea-nN8"/>
                                            <outlet property="captionLabel" destination="lHn-6o-nBR" id="eVc-uN-oLd"/>
                                            <outlet property="photoImageView" destination="NrA-pa-7eG" id="6h2-Qg-Pd6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="77" id="fTc-9j-p4x" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="496" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTc-9j-p4x" id="vZK-n7-KJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-KE-4HD">
                                                    <rect key="frame" x="16" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-CJ-Ncp">
                                                    <rect key="frame" x="72" y="8" width="173" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NlK-CJ-Ncp" secondAttribute="bottom" constant="8" id="2cL-ta-VHi"/>
                                                <constraint firstItem="NlK-CJ-Ncp" firstAttribute="top" secondItem="vZK-n7-KJt" secondAttribute="top" constant="8" id="Bta-Vc-l5a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NlK-CJ-Ncp" secondAttribute="trailing" constant="16" id="HVe-Ui-T3Z"/>
                                                <constraint firstItem="kyD-KE-4HD" firstAttribute="top" secondItem="vZK-n7-KJt" secondAttribute="top" constant="8" id="IKo-Mw-ZLo"/>
                                                <constraint firstItem="kyD-KE-4HD" firstAttribute="leading" secondItem="vZK-n7-KJt" secondAttribute="leading" constant="16" id="ZdF-aJ-S6d"/>
                                                <constraint firstItem="NlK-CJ-Ncp" firstAttribute="leading" secondItem="kyD-KE-4HD" secondAttribute="trailing" constant="8" id="rv5-cU-n6i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kyD-KE-4HD" secondAttribute="bottom" constant="8" id="xy9-pN-2am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="NlK-CJ-Ncp" id="JPA-Eh-2gQ"/>
                                            <outlet property="nameLabel" destination="kyD-KE-4HD" id="3t0-yY-KZg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="X1T-a5-K3h">
                                        <rect key="frame" x="0.0" y="573" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1T-a5-K3h" id="lhV-Jf-w2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-ZI-bft">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zog-ZI-bft" secondAttribute="trailing" constant="8" id="Bq6-d2-4YM"/>
                                                <constraint firstItem="zog-ZI-bft" firstAttribute="leading" secondItem="lhV-Jf-w2W" secondAttribute="leading" constant="16" id="Qvh-vM-AfF"/>
                                                <constraint firstAttribute="bottom" secondItem="zog-ZI-bft" secondAttribute="bottom" constant="8" id="YiT-9D-Nmq"/>
                                                <constraint firstItem="zog-ZI-bft" firstAttribute="top" secondItem="lhV-Jf-w2W" secondAttribute="top" constant="8" id="ktG-wC-ZGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhf-AI-V8S" firstAttribute="trailing" secondItem="II2-pF-bPQ" secondAttribute="trailing" id="0b9-Zn-JEV"/>
                            <constraint firstItem="Rhf-AI-V8S" firstAttribute="leading" secondItem="II2-pF-bPQ" secondAttribute="leading" id="uEM-wY-ndr"/>
                            <constraint firstItem="Rhf-AI-V8S" firstAttribute="top" secondItem="II2-pF-bPQ" secondAttribute="top" id="ul1-KP-AXn"/>
                            <constraint firstItem="Rhf-AI-V8S" firstAttribute="bottom" secondItem="II2-pF-bPQ" secondAttribute="bottom" id="yoB-yC-b5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II2-pF-bPQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zxr-MX-xg3">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Y9E-M4-3kN">
                            <connections>
                                <action selector="onLogOut:" destination="83t-4A-ZCA" id="Px7-Ru-iEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="v0d-pq-pro">
                            <connections>
                                <segue destination="CbM-Pg-uc8" kind="presentation" id="Etk-PC-RiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rhf-AI-V8S" id="MQf-py-t4p"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logOut" id="3oX-ub-Z5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfj-p4-6Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="103.79464285714285"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="CyP-Nc-rNO">
            <objects>
                <viewController id="CbM-Pg-uc8" customClass="CameraVC" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No9-L5-NKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-0h-ba2">
                                <rect key="frame" x="20" y="10" width="374" height="374"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gBd-H4-tLf" appends="YES" id="iD7-FZ-YCp"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-If-haR">
                                <rect key="frame" x="20" y="416" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qd8-T3-gZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nee-C8-zWE">
                                <rect key="frame" x="107" y="514" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eTv-zt-4My"/>
                                    <constraint firstAttribute="width" constant="200" id="y0d-Sh-EGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="CbM-Pg-uc8" eventType="touchUpInside" id="wZH-pW-7Gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBw-0h-ba2" firstAttribute="leading" secondItem="cuQ-Le-C6q" secondAttribute="leading" constant="20" id="9CF-IR-qZC"/>
                            <constraint firstItem="cuQ-Le-C6q" firstAttribute="trailing" secondItem="Cq8-If-haR" secondAttribute="trailing" constant="20" id="FBJ-X2-dgF"/>
                            <constraint firstItem="bBw-0h-ba2" firstAttribute="height" secondItem="No9-L5-NKf" secondAttribute="width" constant="-40" id="LES-py-geA"/>
                            <constraint firstItem="bBw-0h-ba2" firstAttribute="top" secondItem="cuQ-Le-C6q" secondAttribute="top" constant="10" id="Ngy-nt-GLT"/>
                            <constraint firstItem="Cq8-If-haR" firstAttribute="top" secondItem="bBw-0h-ba2" secondAttribute="bottom" constant="32" id="SG9-Mz-JKd"/>
                            <constraint firstItem="nee-C8-zWE" firstAttribute="top" secondItem="Cq8-If-haR" secondAttribute="bottom" constant="64" id="jEh-80-BcK"/>
                            <constraint firstItem="Cq8-If-haR" firstAttribute="leading" secondItem="cuQ-Le-C6q" secondAttribute="leading" constant="20" id="lTI-gb-yep"/>
                            <constraint firstItem="nee-C8-zWE" firstAttribute="centerX" secondItem="cuQ-Le-C6q" secondAttribute="centerX" id="odx-eM-rqa"/>
                            <constraint firstItem="cuQ-Le-C6q" firstAttribute="trailing" secondItem="bBw-0h-ba2" secondAttribute="trailing" constant="20" id="wn0-2m-el0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuQ-Le-C6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="WzW-pq-KTc"/>
                    <connections>
                        <outlet property="commentTextField" destination="Cq8-If-haR" id="ZgS-9H-7d9"/>
                        <outlet property="imageView" destination="bBw-0h-ba2" id="3BJ-zO-5vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lal-h0-Vbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gBd-H4-tLf">
                    <connections>
                        <action selector="onCameraButton:" destination="CbM-Pg-uc8" id="MBv-kS-BPA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z1-fr-tmv">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bei-OS-5V1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhI-Bf-AhJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83t-4A-ZCA" kind="relationship" relationship="rootViewController" id="vca-nv-yS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fh-JY-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
